<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNO</title>
    <style>
        .div_a{
            background-color: #20ff02;
            width: 600px;
            height: 600px;
        }
        .div_b{
            background-color: #023dff;
            width: 300px;
            height: 300px;
        }
        .paragrafo{
            color: white;
            background-color: rgba(255, 0, 149, 0.925);
            font: italic bold 30px arial;
        }
        .div_c{
            background-color: rgb(8, 242, 238);
            width: 50%;
            height: 300px;
        }
        .div_d{
            background-color: rgb(238, 14, 201);
            height: 75%;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="div_a">
        <div class="div_b">
            <p class="paragrafo"></p>

        </div>
    </div>
    <div class="div_c">
        <div class="div_d">

        </div>
    </div>
    
</body>
</html>